<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Universal</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat:700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="universalStyle.css">
</head>

<body>
    <!-- HEADER -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 headerSignInRow">
                        <p class="hidden-xs">Contact us on +420 777 555 333 or hello@universal.com</p>
                        <i class="fas fa-phone faContact hidden-lg hidden-md hidden-sm"></i>
                        <i class="fas fa-envelope faContact hidden-lg hidden-md hidden-sm"></i>

                        <ul class="headerSocial">
                            <li>
                                <a href="#">
                                    <div class="faCircle">
                                        <i class="fab fa-facebook-f"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="faCircle">
                                        <i class="fab fa-google-plus-g"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="faCircle">
                                        <i class="fab fa-twitter"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="faCircle">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <ul class="headerSignIn">
                            <li>
                                <!-- <i class="fas fa-sign-in-alt"></i> -->
                                <a href="#myModal" data-toggle="modal" ><i class="fas fa-sign-in-alt signFa"></i> <span class="hidden-xs">SIGN IN</span></a>
                                <div class="modal fade" id="myModal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header modalHeader">
                                                <p>CUSTOMER LOGIN</p>
                                                <a data-dismiss="modal" data-target="#myModal" class="pull-right">X</a>
                                            </div>
                                            <div class="modal-body modalBody text-center">
                                                <form action="form.php" method="POST">
                                                    <input type="email" placeholder="Email">
                                                    <br>
                                                    <input type="password" placeholder="Password">
                                                    <br>
                                                    <button type="submit">
                                                        <i class="fas fa-sign-in-alt"></i>LOG IN</button>
                                                </form>
                                                <p>Not Registered Yet?</p>
                                                <p>
                                                    <span class="designedBy"> Register Now!</span> Lorem, ipsum dolor sit amet consectetur adipisicing
                                                    elit. Ea cum sapiente unde harum dolore. </p>
                                            </div>
                                            <!-- <div class="modal-footer"> -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                
                                <a href="#myModal" data-toggle="modal" data-target="#myModal"><i class="fas fa-user signFa"></i> <span class="hidden-xs">SIGN UP</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- <div class="col-md-12"> -->
            <nav class="navbar navbarRow">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed menuPhone" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navLogo" href="#">
                            universal
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbarMenu" id="menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle menuItem " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HOME
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle menuItem" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle menuItem" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle menuItem" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ALL PAGES
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle menuItem" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACT
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!-- </div> -->
        </div>
    </div>
    <!-- END OF HEADER -->
    <!-- JUMBO -->
    <div class="container-fluid jumboContainer">
        <div class="row jumboRow">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" class="indicator2 active" data-slide-to="0"></li>
                            <li data-target="#myCarousel" class="indicator2" data-slide-to="1"></li>
                            <li data-target="#myCarousel" class="indicator2" data-slide-to="2"></li>
                            <li data-target="#myCarousel" class="indicator2" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner ">
                            <div class="item active">
                                <div class="carouselItemWrapper">
                                    <div class="col-md-5 col-sm-6 text-right jumboText">
                                        <div class="jumboText1">
                                            <h2 class="universal">universal</h2>
                                            <h3>MULTIPURPOSE RESPONSIVE THEME</h3>
                                            <p>BUSINES. CORPORATE. AGENCY.</p>
                                            <p>PORTFOLIO. BLOG. E-COMMERCE</p>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-6">
                                        <div>
                                            <img src="img/template-homepage.png" alt="" class="img-responsive jumboPic">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carouselItemWrapper reverseRow">
                                    <div class="col-md-5 col-sm-6 text-left jumboText">
                                        <div class="jumboText2">
                                            <h2>46 HTML PAGES FULL OF FEATURES</h2>
                                            <p>SLIDER AND CAROUSELS</p>
                                            <p>4 HEADER VARIATIONS</p>
                                            <p>GOOGLE MAPS, FORMS, MEGAMENU, CSS3, ANIMATIONS AND MUCH MORE</p>
                                            <p>+11 EXTRA PAGES SHOWING TEMPLATE FEATURES</p>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-6 ">
                                        <div>
                                            <img src="img/template-mac.png" alt="" class="img-responsive jumboPic">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carouselItemWrapper">
                                    <div class="col-md-5 col-sm-6 text-right jumboText">
                                        <div>
                                            <h2>Design</h2>
                                            <p>CLEAN AND ELEGANT DESIGN</p>
                                            <p>FULL WIDTH AND BOXED MODE</p>
                                            <p>EASILY READABLE ROBOTO FONT AND AWESOME ICONS</p>
                                            <p>7 PREPREPARED COLOUR VARIATIONS</p>
                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-6 ">
                                        <div>
                                            <img src="img/template-easy-customize.png" alt="" class="img-responsive jumboPic">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="carouselItemWrapper reverseRow">
                                    <div class="col-md-5 col-sm-6 text-left jumboText4">
                                        <div>
                                            <h2>EASY TO CUSTOMIZE</h2>
                                            <p>7 PREPREPARED COLOUR VARIATIONS</p>
                                            <p>EASILY TO CHANGE FONTS</p>

                                        </div>
                                    </div>
                                    <div class="col-md-7 col-sm-6">
                                        <div>
                                            <img src="img/template-easy-code.png" alt="" class="img-responsive jumboPic">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF JUMBO -->
    <!-- INFO  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8  col-md-offset-2 col-sm-12">
                <div class="row infoRow">
                    <div class="col-md-4 col-sm-4 infoBox">
                        <div class="infoIcon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3>WEBDESIGN</h3>
                        <p class="text-center infoP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia architecto a facilis molestias
                            perferendis. Recusandae blanditiis.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 infoBox">
                        <div class="infoIcon">
                            <i class="fas fa-print"></i>
                        </div>
                        <h3>PRINT</h3>
                        <p class="text-center infoP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia architecto a facilis molestias
                            perferendis. Recusandae blanditiis perferendis.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 infoBox">
                        <div class="infoIcon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>SEO AND SEM</h3>
                        <p class="text-center infoP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia architecto a facilis molestias
                            perferendis. Recusandae blanditiis.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 infoBox">
                        <div class="infoIcon">
                            <i class="far fa-lightbulb"></i>
                        </div>
                        <h3>CONSULTING</h3>
                        <p class="text-center infoP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia architecto a facilis molestias
                            perferendis. Recusandae blanditiis.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 infoBox">
                        <div class="infoIcon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <h3>EMAIL MARKETING</h3>
                        <p class="text-center infoP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia architecto a facilis molestias
                            perferendis. Recusandae blanditiis.</p>
                    </div>
                    <div class="col-md-4 col-sm-4 infoBox">
                        <div class="infoIcon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>UX</h3>
                        <p class="text-center infoP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla mollitia architecto a facilis molestias
                            perferendis. Recusandae blanditiis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF INFO -->
    <!-- TESTIMONIALS -->
    <div class="container-fluid testContainer">
        <div class="row ">
            <div class="col-md-8 col-md-offset-2 text-center testRow">
                <h2 class="testTitle">TESTIMONIALS</h2>
                <div class="bottomLine"></div>
                <p class="testSub">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum, nulla suscipit accusamus, harum
                    minus repellat ullam odit earum animi veniam. Sit illo atque molestiae perspiciatis, labore odit aspernatur
                    sed?
                </p>
                <!-- carousel large -->
                <div id="testSlider" class="carousel slide hidden-xs" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#testSlider" data-slide-to="0" class="active indicator"></li>
                        <li data-target="#testSlider" data-slide-to="1" class="indicator"></li>
                    </ol>
                    <div class="carousel-inner sliderItemWrapper">
                        <div class="item active ">
                            <div class="testSliderBoxWrapper">
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                        veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-1.jpg" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                        veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-2.jpg" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis.
                                        <br>
                                        <br> Quam recusandae consectetur quaerat magnam ipsam molestiae veniam, inventore sint
                                        atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-3.png" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                        veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-4.jpg" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testSliderBoxWrapper reverseRow">
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                        veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-1.jpg" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                        veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-2.jpg" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis.
                                        <br>
                                        <br> Quam recusandae consectetur quaerat magnam ipsam molestiae veniam, inventore sint
                                        atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-3.png" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                                <div class="testSliderBox">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                        vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                        veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                    <div class="sliderBoxBottomContent">
                                        <div class="boxBottomFa ">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <div class="boxBottomText ">
                                            <h4>JOHN MCINTYRE</h4>
                                            <h5>CEO, TransTech.</h5>
                                        </div>
                                        <div class="boxBottomImg ">
                                            <img src="img/person-4.jpg" class=" img-circle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of carousel large -->
                <!-- carousel small -->
                <div id="testSlider2" class="carousel slide hidden-sm hidden-md hidden-lg" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testSlider2" data-slide-to="0" class="active indicator"></li>
                        <li data-target="#testSlider2" data-slide-to="1" class="indicator"></li>
                        <li data-target="#testSlider2" data-slide-to="2" class="indicator"></li>
                        <li data-target="#testSlider2" data-slide-to="3" class="indicator"></li>
                        <li data-target="#testSlider2" data-slide-to="4" class="indicator"></li>
                        <li data-target="#testSlider2" data-slide-to="5" class="indicator"></li>
                    </ol>
                    <div class="carousel-inner sliderItemWrapper">
                        <div class="item active ">
                            <div class="testSliderBox">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                    vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                    veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                <div class="sliderBoxBottomContent">
                                    <div class="boxBottomFa ">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="boxBottomText ">
                                        <h4>JOHN MCINTYRE</h4>
                                        <h5>CEO, TransTech.</h5>
                                    </div>
                                    <div class="boxBottomImg ">
                                        <img src="img/person-1.jpg" class=" img-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testSliderBox">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                    vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                    veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                <div class="sliderBoxBottomContent">
                                    <div class="boxBottomFa ">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="boxBottomText ">
                                        <h4>JOHN MCINTYRE</h4>
                                        <h5>CEO, TransTech.</h5>
                                    </div>
                                    <div class="boxBottomImg ">
                                        <img src="img/person-2.jpg" class=" img-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testSliderBox">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                    vel soluta accusamus facilis.
                                    <br>
                                    <br> Quam recusandae consectetur quaerat magnam ipsam molestiae veniam, inventore sint atque?
                                    Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                <div class="sliderBoxBottomContent">
                                    <div class="boxBottomFa ">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="boxBottomText ">
                                        <h4>JOHN MCINTYRE</h4>
                                        <h5>CEO, TransTech.</h5>
                                    </div>
                                    <div class="boxBottomImg ">
                                        <img src="img/person-3.png" class=" img-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="testSliderBox">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                    vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                    veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                <div class="sliderBoxBottomContent">
                                    <div class="boxBottomFa ">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="boxBottomText ">
                                        <h4>JOHN MCINTYRE</h4>
                                        <h5>CEO, TransTech.</h5>
                                    </div>
                                    <div class="boxBottomImg ">
                                        <img src="img/person-4.jpg" class=" img-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testSliderBox">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                    vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                    veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                <div class="sliderBoxBottomContent">
                                    <div class="boxBottomFa ">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="boxBottomText ">
                                        <h4>JOHN MCINTYRE</h4>
                                        <h5>CEO, TransTech.</h5>
                                    </div>
                                    <div class="boxBottomImg ">
                                        <img src="img/person-1.jpg" class=" img-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testSliderBox">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ea dolores necessitatibus
                                    vel soluta accusamus facilis, quam recusandae consectetur quaerat magnam ipsam molestiae
                                    veniam, inventore sint atque? Quisquam, doloribus quas. Quisquam, doloribus quas.</p>
                                <div class="sliderBoxBottomContent">
                                    <div class="boxBottomFa ">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="boxBottomText ">
                                        <h4>JOHN MCINTYRE</h4>
                                        <h5>CEO, TransTech.</h5>
                                    </div>
                                    <div class="boxBottomImg ">
                                        <img src="img/person-2.jpg" class=" img-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- end of carousel small -->
            </div>
        </div>
    </div>
    <!-- END OF TESTIMONIALS -->
    <!-- MORE -->
    <div class="container-fluid moreRow">
        <div class="row moreRowOverlay">
            <div class="col-md-10 col-sm-10 col-sm-offset-1 text-center ">
                <div class="moreFa">
                    <i class="far fa-file-code"></i>
                </div>
                <h2 class="text-uppercase">do you want to see more?</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quae sunt eveniet error perferendis nam.</h3>
                <a href="#">SEE ANOTHER HOMEPAGE</a>
            </div>
        </div>
    </div>
    <!-- END OF MORE -->
    <!-- CLIENTS -->
    <div class="container-fluid">
        <div class="row  clientRow">
            <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                <h2>OUR CLIENTS</h2>
                <div class="bottomLine mBottom20"></div>
                <div class="row clientBoxWrapper hidden-xs">
                    <div class="col-md-2 col-sm-2 clientBox">
                        <img src="img/customer-1.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-2 clientBox">
                        <img src="img/customer-2.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-2 clientBox">
                        <img src="img/customer-3.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-2 clientBox">
                        <img src="img/customer-4.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-2 clientBox">
                        <img src="img/customer-5.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-2 clientBox">
                        <img src="img/customer-6.png" alt="" style="width: 100px">
                    </div>
                </div>

                <div id="clientCarousel" class="carousel slide hidden-lg hidden-md hidden-sm" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#clientCarousel" data-slide-to="0" class=" indicator active"></li>
                        <li data-target="#clientCarousel" data-slide-to="1" class=" indicator "></li>
                        <li data-target="#clientCarousel" data-slide-to="2" class=" indicator "></li>
                    </ol>
                    <div class="carousel-inner clientCInner">
                        <div class="item active">
                            <div class="clientFlex">
                                <div class="col-md-2 col-sm-2 clientBox">
                                    <img src="img/customer-1.png" alt="">
                                </div>
                                <div class="col-md-2 col-sm-2 clientBox">
                                    <img src="img/customer-2.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item clientFlex">
                            <div class="clientFlex">
                                <div class="col-md-2 col-sm-2 clientBox">
                                    <img src="img/customer-3.png" alt="">
                                </div>
                                <div class="col-md-2 col-sm-2 clientBox">
                                    <img src="img/customer-4.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="item clientFlex">
                            <div class="clientFlex">
                                <div class="col-md-2 col-sm-2 clientBox">
                                    <img src="img/customer-5.png" alt="">
                                </div>
                                <div class="col-md-2 col-sm-2 clientBox">
                                    <img src="img/customer-6.png" alt="" style="width: 100px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF CLIENTS -->
    <!-- FOOTER -->
    <div class="container-fluid">
        <div class="row footer">
            <div class="col-md-8 col-md-offset-2 col-sm-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 footerBox1">
                        <h4>ABOUT US</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ducimus aliquam, saepe.ducimus aliquam,
                            saepe.
                        </p>
                        <hr class="hidden-lg hidden-md hidden-sm">
                        <h4>JOIN OUR MONTLY NEWSLETTER</h4>
                        <div class="input-group newsForm">
                            <input type="text" class="form-control newsText" aria-describedby="basic-addon2">
                            <span class="input-group-addon newsSpan" id="basic-addon2">
                                <a href="#">
                                    <i class="fab fa-telegram-plane"></i>
                                </a>
                            </span>
                        </div>
                        <hr class="hidden-lg hidden-md hidden-sm">
                    </div>
                    <div class="col-md-3 col-sm-3 footerBox2">
                        <h4>BLOG</h4>
                        <ul>
                            <li>
                                <img src="img/detailsquare.jpg" alt="">
                                <a href=""> BLOG POST NAME</a>
                            </li>
                            <li>
                                <img src="img/detailsquare.jpg" alt="">
                                <a href="">BLOG POST NAME</a>
                            </li>
                            <li>
                                <img src="img/detailsquare.jpg" alt="">
                                <a href="#">VERY VERY VERY BLOG POST NAME</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 footerBox3">
                        <h4>CONTACT</h4>
                        <p>UNIVERSAL LTD
                            <br> 13/25 NEW AVENUE
                            <br> NEWTOWN UPPON RIVER
                            <br> 45Y 73J
                            <br> ENGLAND
                            <br> GREAT BRITAIN</p>
                        <a href="#">GO TO CONTACT PAGE</a>

                        <hr class="hidden-lg hidden-md hidden-sm">
                    </div>
                    <div class="col-md-3 col-sm-3 footerBox4">
                        <div>
                            <img src="img/detailsquare.jpg" alt="" class="footerImgBox marginBottom10">
                        </div>
                        <div>
                            <img src="img/detailsquare2.jpg" alt="" class="footerImgBox marginBottom10">
                        </div>
                        <div>
                            <img src="img/detailsquare3.jpg" alt="" class="footerImgBox marginBottom10">
                        </div>
                        <div>
                            <img src="img/detailsquare3.jpg" alt="" class="footerImgBox">
                        </div>
                        <div>
                            <img src="img/detailsquare2.jpg" alt="" class="footerImgBox">
                        </div>
                        <div>
                            <img src="img/detailsquare.jpg" alt="" class="footerImgBox">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row designed">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="row ">
                    <div class="col-md-4 col-sm-6 col-xs-12">2018 Your company / name goes here</div>
                    <div class="col-md-4 col-md-offset-4 col-sm-6 text-right col-xs-10 "> Template designed by
                        <span class="designedBy">Aleksandar Tenev</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF FOOTER -->




    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>